<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="AddItemPedido" ruleName="AddItemPedido" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="110.99999999999977" scrolly="-391.4999999999998" target="LTfgg2)|!bYN{hXV.O5M"/>
  <block colour="#995ba5" id="LTfgg2)|!bYN{hXV.O5M" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-187" y="188">
    <mutation>
      <arg name="context"/>
      <arg name="watsonMsg"/>
    </mutation>
    <field name="NAME">adicionar</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="0@owIMMZ:V%~4/L^G8RH" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">idPedido</field>
        <value name="VALUE">
          <block colour="#4f7ba8" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="^%BAU7^IMngERb9o915`" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="cronapi.Var">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
            </mutation>
            <value name="ARG0">
              <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="{N8TgPrt+}~(*1+szZzv" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">context</field>
              </block>
            </value>
            <value name="ARG1">
              <shadow colour="#5ba593" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="$ZsAFiK,?ndCQssSz687" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">idPedido</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="(L6PzEp__!c$c]drxXUj" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">valorPedido</field>
            <value name="VALUE">
              <block colour="#4f7ba8" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="_[KGOm4tnlHwamVP$YLw" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="ziyfYLJ8n=v:.P)vYeCc" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">context</field>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow colour="#5ba593" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="7ls61yD3V`P[G/pD*LlE" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">valorPedido</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id=":0`sA}uGD_Yai!{u![.8" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                <field name="VAR">numItem</field>
                <value name="VALUE">
                  <block colour="#4f7ba8" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="k4cRZ4HO}81LCr*789sN" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="cronapi.Var">
                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="uAg{*@~321(BH53)LdiV" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">context</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <shadow colour="#5ba593" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="%;6AX7`*})P{v~f9D)K_" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field name="TEXT">numItem</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <next>
                  <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="~1wg.hUUPZwz3]*T0_FR" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                    <field name="VAR">entityValue</field>
                    <value name="VALUE">
                      <block colour="#4f7ba8" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="x`=Dt8,SAHCm$9EQhg!$" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="cronapi.Var">
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                        </mutation>
                        <value name="ARG0">
                          <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="@B8St%GfWSXdC9yJh#O=" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">watsonMsg</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <shadow colour="#5ba593" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="h$71IC@]H9@$L9`{HWV_" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT">$.entities[0].value</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="xgr0j$C-=cK*~K=],T~Y" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                        <field name="VAR">consultaDb</field>
                        <value name="VALUE">
                          <block colour="#db802b" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="^*T?CSudR@HcUD%B[U+u" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                            <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Produto%22,%22alias%22:%22p%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22p.nome%22,%22type%22:%22string%22%7D,%7B%22func%22:%22get%22,%22field%22:%22p.preco_venda%22,%22type%22:%22double%22%7D,%7B%22func%22:%22get%22,%22field%22:%22p.id%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22upper(p.nome)%22,%22field%22:%22upper(p.nome)%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:upper%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22Produto%22,%22entityFullName%22:%22app.entity.Produto%22,%22filter%22:%22select%20p.nome,%20p.preco_venda,%20p.id%20from%20Produto%20p%20where%20upper(p.nome)%20=%20:upper%22,%22params%22:%22%5B%5C%22upper%5C%22%5D%22,%22wizardType%22:%22SELECT%22%7D" name="{{cronapi.database.Operations.query}}">
                              <arg name="upper"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#5ba58c" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="4AEVkF]ge/^%}SRYzt@k" origintype="text_changeCase" output="true" tooltip="Retorna uma cópia do texto em um formato diferente." type="text_changeCase">
                                <field name="CASE">UPPERCASE</field>
                                <value name="TEXT">
                                  <shadow colour="#5ba593" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="[(Omn%6Rd-yF~ltGG|g%" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="?FYZ6VdT4kfdXu(@p1n." origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">entityValue</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block colour="#4f7ba8" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="(TUVJGSPVtT%;pE`,^Nz" multilayer="false" namespace="cronapi.json.Operations.setJsonOrMapField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDefinir%20valor%20no%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20definir%20valor%20no%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3Cspan%3E%20-%20Valor%20a%20ser%20definido%20no%20objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.setJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.setJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                            <mutation name="{{cronapi.json.Operations.setJsonOrMapField}}" return-raw-type="void">
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Valor a ser definido no objeto"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="*wT`CQYQTa6JPTN4;eF%" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">context</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <shadow colour="#5ba593" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="ZkEUuvb@XgS.]*k-M:n7" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                <field name="TEXT">produtoAtual</field>
                              </shadow>
                            </value>
                            <value name="ARG2">
                              <block colour="#db802b" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="Q}Se_K_Q/5}t8@2ed=4," multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                <mutation name="{{cronapi.database.Operations.getField}}">
                                  <arg name="Fonte de dados"/>
                                  <arg name="Nome do campo"/>
                                </mutation>
                                <value name="PARAM0">
                                  <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="]DQG4R^~CHp,wC54WcB9" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">consultaDb</field>
                                  </block>
                                </value>
                                <value name="PARAM1">
                                  <block colour="#db802b" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="SWwi2,t?d]U7fgj,.O0o" multilayer="false" namespace="cronapi.database.Operations.getFieldFromDatasource" origintype="procedures_get_field_datasource" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getFieldFromDatasource%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getFieldFromDatasource%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field_datasource">
                                    <mutation name="{{cronapi.database.Operations.getFieldFromDatasource}}">
                                      <arg label="p.nome" value="this[0]"/>
                                      <arg label="p.preco_venda" value="this[1]"/>
                                    </mutation>
                                    <field name="SELECT">this[0]</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block colour="#4f7ba8" dependencyby="LTfgg2)|!bYN{hXV.O5M" id=".}o0l06epjuRB::BHI^0" multilayer="false" namespace="cronapi.json.Operations.setJsonOrMapField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDefinir%20valor%20no%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20definir%20valor%20no%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3Cspan%3E%20-%20Valor%20a%20ser%20definido%20no%20objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.setJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.setJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                <mutation name="{{cronapi.json.Operations.setJsonOrMapField}}" return-raw-type="void">
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Valor a ser definido no objeto"/>
                                </mutation>
                                <value name="ARG0">
                                  <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="Dl*x+v-S,:mBT$Z5WfIi" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">context</field>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <shadow colour="#5ba593" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="f[.:e$r,$i0edK!*;`?Z" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                    <field name="TEXT">valorPedido</field>
                                  </shadow>
                                </value>
                                <value name="ARG2">
                                  <block colour="#5b6da5" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="cEZN^=,ye^Sj+:,:5imB" origintype="math_arithmetic" output="true" tooltip="function () { [native code] }" type="math_arithmetic">
                                    <mutation items="2"/>
                                    <field name="OP1">ADD</field>
                                    <value name="ARG0">
                                      <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="cc}~)ABeg4XB)(FVXh?*" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field name="VAR">valorPedido</field>
                                      </block>
                                    </value>
                                    <value name="ARG1">
                                      <block colour="#db802b" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="~+{67xP,(%-s65~:S7W=" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                        <mutation name="{{cronapi.database.Operations.getField}}">
                                          <arg name="Fonte de dados"/>
                                          <arg name="Nome do campo"/>
                                        </mutation>
                                        <value name="PARAM0">
                                          <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="RKYJ|SX9vy$a)ioMnuQ#" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                            <field name="VAR">consultaDb</field>
                                          </block>
                                        </value>
                                        <value name="PARAM1">
                                          <block colour="#db802b" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="C%A^ej+TQeNM+weQl,q}" multilayer="false" namespace="cronapi.database.Operations.getFieldFromDatasource" origintype="procedures_get_field_datasource" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getFieldFromDatasource%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getFieldFromDatasource%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field_datasource">
                                            <mutation name="{{cronapi.database.Operations.getFieldFromDatasource}}">
                                              <arg label="p.nome" value="this[0]"/>
                                              <arg label="p.preco_venda" value="this[1]"/>
                                            </mutation>
                                            <field name="SELECT">this[1]</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block colour="#4f7ba8" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="c20rUw|l?r,=`_HWL@(a" multilayer="false" namespace="cronapi.json.Operations.setJsonOrMapField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDefinir%20valor%20no%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20definir%20valor%20no%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3Cspan%3E%20-%20Valor%20a%20ser%20definido%20no%20objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.setJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.setJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                    <mutation name="{{cronapi.json.Operations.setJsonOrMapField}}" return-raw-type="void">
                                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Valor a ser definido no objeto"/>
                                    </mutation>
                                    <value name="ARG0">
                                      <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="f}Bf2c#A[@-BQ7mG(WH]" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field name="VAR">context</field>
                                      </block>
                                    </value>
                                    <value name="ARG1">
                                      <shadow colour="#5ba593" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="e^T#VMh9qib]1K?(EC84" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                        <field name="TEXT">numItem</field>
                                      </shadow>
                                    </value>
                                    <value name="ARG2">
                                      <block colour="#5b6da5" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="/SiR`57EZ#AaTD3/2?nO" origintype="math_arithmetic" output="true" tooltip="function () { [native code] }" type="math_arithmetic">
                                        <mutation items="2"/>
                                        <field name="OP1">ADD</field>
                                        <value name="ARG0">
                                          <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="mn{7zLo,:!#!xKm{@+l8" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                            <field name="VAR">numItem</field>
                                          </block>
                                        </value>
                                        <value name="ARG1">
                                          <block colour="#5b67a5" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="zxK~8%IL*73@$.OQk]]z" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                                            <field name="NUM">1</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <next>
                                      <block colour="#5b80a5" dependencyby="LTfgg2)|!bYN{hXV.O5M" id=",eCBc,ZCieONHuvXvH}O" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                        <mutation else="1"/>
                                        <value name="IF0">
                                          <block colour="#5b80a5" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="_7^~Cn8.UQlk~W}G[l2[" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                                            <field name="OP">GT</field>
                                            <value name="A">
                                              <block colour="#4f7ba8" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="8nV.cgn)[`nTE9[M!k.n" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                                <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="cronapi.Var">
                                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                                                </mutation>
                                                <value name="ARG0">
                                                  <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="tdcE+?#TGJ,Y`mkF,(4A" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                    <field name="VAR">context</field>
                                                  </block>
                                                </value>
                                                <value name="ARG1">
                                                  <shadow colour="#5ba593" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="J8Iz,K1r`Xf/Nm3@+@!6" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                    <field name="TEXT">numItem</field>
                                                  </shadow>
                                                </value>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <block colour="#5b67a5" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="[AFIA9b)!A@5AP.Kxs!o" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                                                <field name="NUM">1</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <statement name="DO0">
                                          <block colour="#4f7ba8" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="eAgCwNiyT8t);=qfIihc" multilayer="false" namespace="cronapi.json.Operations.setJsonOrMapField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDefinir%20valor%20no%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20definir%20valor%20no%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3Cspan%3E%20-%20Valor%20a%20ser%20definido%20no%20objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.setJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.setJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                            <mutation name="{{cronapi.json.Operations.setJsonOrMapField}}" return-raw-type="void">
                                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Valor a ser definido no objeto"/>
                                            </mutation>
                                            <value name="ARG0">
                                              <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="u^EZe$VmBre2iTkF|MqU" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                <field name="VAR">context</field>
                                              </block>
                                            </value>
                                            <value name="ARG1">
                                              <shadow colour="#5ba593" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="~1x`Ni!q1w$F6`|L4#-q" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                <field name="TEXT">spItens</field>
                                              </shadow>
                                            </value>
                                            <value name="ARG2">
                                              <block colour="#5ba593" dependencyby="LTfgg2)|!bYN{hXV.O5M" id=")d5`541X4gY(jy=!($JK" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                <field name="TEXT">Itens</field>
                                              </block>
                                            </value>
                                          </block>
                                        </statement>
                                        <statement name="ELSE">
                                          <block colour="#4f7ba8" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="z2^Xk*79hdcbI=uQU/FJ" multilayer="false" namespace="cronapi.json.Operations.setJsonOrMapField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDefinir%20valor%20no%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20definir%20valor%20no%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3Cspan%3E%20-%20Valor%20a%20ser%20definido%20no%20objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.setJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.setJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                            <mutation name="{{cronapi.json.Operations.setJsonOrMapField}}" return-raw-type="void">
                                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Valor a ser definido no objeto"/>
                                            </mutation>
                                            <value name="ARG0">
                                              <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="SLSioMk-lMl2bPRSkzt)" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                <field name="VAR">context</field>
                                              </block>
                                            </value>
                                            <value name="ARG1">
                                              <shadow colour="#5ba593" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="~8Q8)=pDhvwi`mI45mn{" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                <field name="TEXT">spItens</field>
                                              </shadow>
                                            </value>
                                            <value name="ARG2">
                                              <block colour="#5ba593" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="+ISvOOKh)$ExP,hSQAYa" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                <field name="TEXT">Item</field>
                                              </block>
                                            </value>
                                          </block>
                                        </statement>
                                        <next>
                                          <block colour="#db802b" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="fps~sgs)QJ?Bx9$41fiM" multilayer="false" namespace="cronapi.database.Operations.insert" origintype="procedures_sql_insert_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EInserir%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20novo%20registro%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cdiv%3E%20Par%C3%A2metros%20a%20serem%20passados%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.insert%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.insert%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_insert_callnoreturn">
                                            <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22insert%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Venda%22,%22namespace%22:%22app.entity.Venda%22,%22alias%22:%22%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22produto%22,%22value%22:%22%22,%22type%22:%22string%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22quantidade%22,%22value%22:%22%22,%22type%22:%22integer%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22data%22,%22value%22:%22%22,%22type%22:%22date%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22pedido%22,%22value%22:%22%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22Venda%22,%22entityFullName%22:%22app.entity.Venda%22,%22type%22:%22F%22,%22params%22:%22%5B%5C%22produto%5C%22,%5C%22data%5C%22,%5C%22pedido%5C%22,%5C%22quantidade%5C%22%5D%22,%22wizardType%22:%22INSERT%22%7D" name="{{cronapi.database.Operations.insert}}">
                                              <arg name="produto"/>
                                              <arg name="data"/>
                                              <arg name="pedido"/>
                                              <arg name="quantidade"/>
                                            </mutation>
                                            <value name="ARG0">
                                              <block colour="#db802b" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="O1Iq2Wz^^nDgKj.$7W0g" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                                <mutation name="{{cronapi.database.Operations.getField}}">
                                                  <arg name="Fonte de dados"/>
                                                  <arg name="Nome do campo"/>
                                                </mutation>
                                                <value name="PARAM0">
                                                  <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="Z,`,!TSAl3`F?%ZNx[#c" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                    <field name="VAR">consultaDb</field>
                                                  </block>
                                                </value>
                                                <value name="PARAM1">
                                                  <block colour="#db802b" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="yr^l8$%MhTV5uhgxgvQb" multilayer="false" namespace="cronapi.database.Operations.getFieldFromDatasource" origintype="procedures_get_field_datasource" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getFieldFromDatasource%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getFieldFromDatasource%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field_datasource">
                                                    <mutation name="{{cronapi.database.Operations.getFieldFromDatasource}}">
                                                      <arg label="p.nome" value="this[0]"/>
                                                      <arg label="p.preco_venda" value="this[1]"/>
                                                      <arg label="p.id" value="this[2]"/>
                                                    </mutation>
                                                    <field name="SELECT">this[2]</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <value name="ARG1">
                                              <block colour="#7d9137" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="dVz8}b=CZ:Ty,jafmoBR" multilayer="false" namespace="cronapi.dateTime.Operations.getNow" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20%20%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNow%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNow%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                                <mutation name="{{cronapi.dateTime.Operations.getNow}}" return-raw-type="cronapi.Var"/>
                                              </block>
                                            </value>
                                            <value name="ARG2">
                                              <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="P~@r@,4FE?}$A]U,`^fR" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                <field name="VAR">idPedido</field>
                                              </block>
                                            </value>
                                            <value name="ARG3">
                                              <block colour="#5b67a5" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="jSd-430{E0zFkOrzaeJH" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                                                <field name="NUM">1</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block colour="#db802b" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="~vxY@ZrCv~WX)~=oMhXV" multilayer="false" namespace="cronapi.database.Operations.update" origintype="procedures_sql_update_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAtualizar%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20atualiza%20um%20registro%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Entidade%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.update%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.update%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_update_callnoreturn">
                                                <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22field%22,%22type%22:%22update%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Pedido%22,%22namespace%22:%22app.entity.Pedido%22,%22alias%22:%22%22%7D%5D,%22rulesSelect%22:%5B%7B%22operator%22:%22equal%22,%22field%22:%22quantidade%22,%22value%22:%22:quantidade%22,%22type%22:%22string%22%7D,%7B%22operator%22:%22equal%22,%22field%22:%22valor%22,%22value%22:%22:valor%22,%22type%22:%22double%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22id%22,%22field%22:%22id%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:id%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22Pedido%22,%22entityFullName%22:%22app.entity.Pedido%22,%22filter%22:%22update%20Pedido%20set%20quantidade%20=%20:quantidade,%20valor%20=%20:valor%20where%20id%20=%20:id%22,%22type%22:%22F%22,%22params%22:%22%5B%5C%22quantidade%5C%22,%5C%22valor%5C%22,%5C%22id%5C%22%5D%22%7D" name="{{cronapi.database.Operations.update}}">
                                                  <arg name="quantidade"/>
                                                  <arg name="valor"/>
                                                  <arg name="id"/>
                                                </mutation>
                                                <value name="ARG0">
                                                  <block colour="#4f7ba8" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="D~0[yyDB^MU)X4032~Jq" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                                    <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="Var">
                                                      <arg cronapi-raw-type="Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                                                      <arg cronapi-raw-type="Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                                                    </mutation>
                                                    <value name="ARG0">
                                                      <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="c]d,=rNlh/%Mw|[i_?@T" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                        <field name="VAR">context</field>
                                                      </block>
                                                    </value>
                                                    <value name="ARG1">
                                                      <shadow colour="#5ba593" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="^%V_d~P+ouiq;tHAa8,h" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                        <field name="TEXT">numItem</field>
                                                      </shadow>
                                                    </value>
                                                  </block>
                                                </value>
                                                <value name="ARG1">
                                                  <block colour="#4f7ba8" dependencyby="LTfgg2)|!bYN{hXV.O5M" id=",{Cj]%cP)Xp+ie{Yvz[L" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                                    <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="Var">
                                                      <arg cronapi-raw-type="Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                                                      <arg cronapi-raw-type="Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                                                    </mutation>
                                                    <value name="ARG0">
                                                      <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="bFT#fqYQzKa(L`_r-d.)" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                        <field name="VAR">context</field>
                                                      </block>
                                                    </value>
                                                    <value name="ARG1">
                                                      <shadow colour="#5ba593" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="ZG*/=(uY^XpG4*)-gRE]" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                        <field name="TEXT">valorPedido</field>
                                                      </shadow>
                                                    </value>
                                                  </block>
                                                </value>
                                                <value name="ARG2">
                                                  <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="rxbl!::nk6=HxhllfG@]" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                    <field name="VAR">idPedido</field>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block colour="#5ba58c" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="Fw}YZE]F53hFcAB%:H:q" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                                                    <value name="TEXT">
                                                      <shadow colour="#5ba593" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="V^/ssZVh3l]s[Bp+:[26" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                                                        <field name="TEXT">abc</field>
                                                      </shadow>
                                                      <block colour="#5ba58c" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="KCMzoyxUN{E/S/u{bSk5" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                                                        <mutation items="2"/>
                                                        <value name="ADD0">
                                                          <block colour="#5ba593" dependencyby="LTfgg2)|!bYN{hXV.O5M" id=".:+#k9w07nN]a$xJn)w(" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                            <field name="TEXT">Context addItemPedido: </field>
                                                          </block>
                                                        </value>
                                                        <value name="ADD1">
                                                          <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="|hULbuj6#:SzP~an,]l;" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                            <field name="VAR">context</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block colour="#5ba58c" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="_;-?4%Hhe6]$p5Uw`9$K" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                                                        <value name="TEXT">
                                                          <shadow colour="#5ba593" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="V^/ssZVh3l]s[Bp+:[26" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                                                            <field name="TEXT">abc</field>
                                                          </shadow>
                                                          <block colour="#5ba58c" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="mxGE~s%sh`T..[c:Ju|}" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                                                            <mutation items="2"/>
                                                            <value name="ADD0">
                                                              <block colour="#5ba593" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="/nY*X)l_}MClRG#j3sJj" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                                <field name="TEXT">WatsonMsg addItemPedido: </field>
                                                              </block>
                                                            </value>
                                                            <value name="ADD1">
                                                              <block colour="#a55b80" dependencyby="LTfgg2)|!bYN{hXV.O5M" id="+$u,tOB77[VO3`dGi=]S" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                                <field name="VAR">watsonMsg</field>
                                                              </block>
                                                            </value>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
