<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="CriarPedido" ruleName="CriarPedido" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="384.6000000000001" scrolly="-35.90000000000009" target="ELbiL#5:ZcbFvR04)(DQ"/>
  <block colour="#995ba5" id="$9;,([m#hWTinl4Jk|GJ" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-127" y="68">
    <mutation>
      <arg name="context"/>
    </mutation>
    <field name="NAME">criar</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="paD;b8*_${6^Fud6~Y5`" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">idPedido</field>
        <value name="VALUE">
          <block colour="#487f7f" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="*zmF.[!Q7+Zk%u?V6?@b" multilayer="false" namespace="cronapi.util.Operations.generateUUID" origintype="procedures_callreturn" output="true" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECria%20identificador%20universal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20identificador%20universal%20(UUID)%20e%20retorna%20como%20texto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Sem%20retorno%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.generateUUID%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.generateUUID%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.util.Operations.generateUUID}}" return-raw-type="cronapi.Var"/>
          </block>
        </value>
        <next>
          <block colour="#a55b80" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="h=tpHlG}Ic8z%ex[DwXJ" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">valorPedido</field>
            <value name="VALUE">
              <block colour="#5b67a5" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="c5z-ZnLctt2Dx+|#sibY" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block colour="#db802b" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="nS{r}Ygp;2E#F6lRhPHz" multilayer="false" namespace="cronapi.database.Operations.insert" origintype="procedures_sql_insert_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EInserir%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20novo%20registro%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cdiv%3E%20Par%C3%A2metros%20a%20serem%20passados%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.insert%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.insert%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_insert_callnoreturn">
                <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22field%22,%22type%22:%22insert%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Pedido%22,%22namespace%22:%22app.entity.Pedido%22,%22alias%22:%22%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22id%22,%22value%22:%22%22,%22type%22:%22string%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22data%22,%22value%22:%22%22,%22type%22:%22string%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22quantidade%22,%22value%22:%22%22,%22type%22:%22string%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22valor%22,%22value%22:%22%22,%22type%22:%22double%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22Pedido%22,%22entityFullName%22:%22app.entity.Pedido%22,%22type%22:%22F%22,%22params%22:%22%5B%5C%22data%5C%22,%5C%22valor%5C%22,%5C%22id%5C%22,%5C%22quantidade%5C%22%5D%22%7D" name="{{cronapi.database.Operations.insert}}">
                  <arg name="data"/>
                  <arg name="valor"/>
                  <arg name="id"/>
                  <arg name="quantidade"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#7d9137" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="dVz8}b=CZ:Ty,jafmoBR" multilayer="false" namespace="cronapi.dateTime.Operations.getNow" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20%20%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNow%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNow%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.dateTime.Operations.getNow}}" return-raw-type="cronapi.Var"/>
                  </block>
                </value>
                <value name="ARG1">
                  <block colour="#a55b80" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="m==[.0fsMz3[lCa^el}8" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">valorPedido</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block colour="#a55b80" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="0Lxgy9Un=R;t,7y1la0P" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">idPedido</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block colour="#5b67a5" dependencyby="$9;,([m#hWTinl4Jk|GJ" id=")Cvp=qlw^a93`fwK.$mm" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <next>
                  <block colour="#4f7ba8" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="mlrI1ZQt7Ge3|h=SPH02" multilayer="false" namespace="cronapi.json.Operations.setJsonOrMapField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDefinir%20valor%20no%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20definir%20valor%20no%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3Cspan%3E%20-%20Valor%20a%20ser%20definido%20no%20objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.setJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.setJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                    <mutation name="{{cronapi.json.Operations.setJsonOrMapField}}" return-raw-type="void">
                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Valor a ser definido no objeto"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#a55b80" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="O*97[?fffK%vj+V-m|=4" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">context</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <shadow colour="#5ba593" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="t{](VG_[N+rEMN[qvSFM" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field name="TEXT">idPedido</field>
                      </shadow>
                    </value>
                    <value name="ARG2">
                      <block colour="#4f7ba8" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="Bp+q/K%wA9o/RaD)mR`J" multilayer="false" namespace="cronapi.json.Operations.toJson" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPara%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20converter%20Texto%20ou%20Arquivo%20para%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor%20a%20ser%20lido%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Texto%20ou%20Arquivo%20(Retorno%20da%20fun%C3%A7%C3%A3o%20%22Abrir%20arquivo%20para%20leitura%22)%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.toJson%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.toJson%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.json.Operations.toJson}}" return-raw-type="cronapi.Var">
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Valor a ser lido"/>
                        </mutation>
                        <value name="ARG0">
                          <block colour="#a55b80" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="1#Ps)noXn]N*ys#bn$SJ" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">idPedido</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block colour="#4f7ba8" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="l4V5},1(KpWxFMgl,cQ2" multilayer="false" namespace="cronapi.json.Operations.setJsonOrMapField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDefinir%20valor%20no%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20definir%20valor%20no%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3Cspan%3E%20-%20Valor%20a%20ser%20definido%20no%20objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.setJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.setJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                        <mutation name="{{cronapi.json.Operations.setJsonOrMapField}}" return-raw-type="void">
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Valor a ser definido no objeto"/>
                        </mutation>
                        <value name="ARG0">
                          <block colour="#a55b80" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="ULR.KxI?}5#2%ufq:cS9" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">context</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <shadow colour="#5ba593" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="T$@B0OQY1Al{CPmDaM%Y" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT">valorPedido</field>
                          </shadow>
                        </value>
                        <value name="ARG2">
                          <block colour="#4f7ba8" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="qL-|_/tH6|S5v{u2[pnJ" multilayer="false" namespace="cronapi.json.Operations.toJson" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPara%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20converter%20Texto%20ou%20Arquivo%20para%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor%20a%20ser%20lido%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Texto%20ou%20Arquivo%20(Retorno%20da%20fun%C3%A7%C3%A3o%20%22Abrir%20arquivo%20para%20leitura%22)%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.toJson%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.toJson%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                            <mutation name="{{cronapi.json.Operations.toJson}}" return-raw-type="cronapi.Var">
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Valor a ser lido"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#a55b80" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="24W?/.YaUCs4uYgjI_5z" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">valorPedido</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block colour="#4f7ba8" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="7;f%Y6@?IX?2fbEZnQa{" multilayer="false" namespace="cronapi.json.Operations.setJsonOrMapField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDefinir%20valor%20no%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20definir%20valor%20no%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3Cspan%3E%20-%20Valor%20a%20ser%20definido%20no%20objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.setJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.setJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                            <mutation name="{{cronapi.json.Operations.setJsonOrMapField}}" return-raw-type="void">
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Valor a ser definido no objeto"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#a55b80" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="$1DX[s:Nwzse;%3AG~8r" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">context</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <shadow colour="#5ba593" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="EA;YTSP3V$^$j=~OZ{/d" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                <field name="TEXT">numItem</field>
                              </shadow>
                            </value>
                            <value name="ARG2">
                              <block colour="#5b67a5" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="0I@?Pt0hJHiCnwVsW80t" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                            <next>
                              <block colour="#5ba58c" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="Fw}YZE]F53hFcAB%:H:q" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                                <value name="TEXT">
                                  <shadow colour="#5ba593" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="V^/ssZVh3l]s[Bp+:[26" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block colour="#5ba58c" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="KCMzoyxUN{E/S/u{bSk5" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                                    <mutation items="2"/>
                                    <value name="ADD0">
                                      <block colour="#5ba593" dependencyby="$9;,([m#hWTinl4Jk|GJ" id=".:+#k9w07nN]a$xJn)w(" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                        <field name="TEXT">Contexto criarPedido: </field>
                                      </block>
                                    </value>
                                    <value name="ADD1">
                                      <block colour="#a55b80" dependencyby="$9;,([m#hWTinl4Jk|GJ" id="Z[,OFfeqq?,P[zqc#+v@" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field name="VAR">context</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="ELbiL#5:ZcbFvR04)(DQ" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-277" y="83">
    <field name="NAME">idPedido</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <value name="RETURN">
      <block colour="#487f7f" dependencyby="ELbiL#5:ZcbFvR04)(DQ" id="JWt5MMN={iaZYuDHn,Zq" multilayer="false" namespace="cronapi.util.Operations.generateUUID" origintype="procedures_callreturn" output="true" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECria%20identificador%20universal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20identificador%20universal%20(UUID)%20e%20retorna%20como%20texto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Sem%20retorno%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.generateUUID%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.generateUUID%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
        <mutation name="{{cronapi.util.Operations.generateUUID}}" return-raw-type="Var"/>
      </block>
    </value>
  </block>
</blockly>
