<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/webapp/views/logged/novaVenda.view.html" resourceType="JAVA" ruleDescription="obterCarrinho" ruleName="obterCarrinho" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="522.3733701857273" scrolly="-345.4999999999994" target="c./7jWt{dR(a5TCayLN_"/>
  <block colour="#995ba5" id="c./7jWt{dR(a5TCayLN_" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-127" y="188">
    <field name="NAME">inserir</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby="c./7jWt{dR(a5TCayLN_" id="VqV]l@{~ev:_a[St{%gZ" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">carrinho</field>
        <value name="VALUE">
          <block colour="#4f7ba8" dependencyby="c./7jWt{dR(a5TCayLN_" id="AMD-:V%,o/hN~Kax1XNW" multilayer="false" namespace="cronapi.json.Operations.toJson" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPara%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20converter%20Texto%20ou%20Arquivo%20para%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor%20a%20ser%20lido%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Texto%20ou%20Arquivo%20(Retorno%20da%20fun%C3%A7%C3%A3o%20%22Abrir%20arquivo%20para%20leitura%22)%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.toJson%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.toJson%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.json.Operations.toJson}}" return-raw-type="cronapi.Var">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Valor a ser lido"/>
            </mutation>
            <value name="ARG0">
              <block colour="#934848" dependencyby="c./7jWt{dR(a5TCayLN_" id="1TnC;(elN7#8q?f`ksNT" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="c./7jWt{dR(a5TCayLN_" id="@1NXP#b^RgKwNm*5389f" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                    <field name="SELECT">vars.Lista</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block colour="#5ba55b" dependencyby="c./7jWt{dR(a5TCayLN_" id="4Wn|-Xw0IEd7Y6mtLi]z" origintype="controls_forEach" output="false" tooltip="Faça algumas instruções várias vezes." type="controls_forEach">
            <field name="VAR">j</field>
            <value name="LIST">
              <block colour="#a55b80" dependencyby="c./7jWt{dR(a5TCayLN_" id="F;AyZ~+M0?X_LnX`msX%" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">carrinho</field>
              </block>
            </value>
            <statement name="DO">
              <block colour="#5ba58c" dependencyby="c./7jWt{dR(a5TCayLN_" id="$5-?3xZWh:=hJJSLinF@" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                <value name="TEXT">
                  <shadow colour="#5ba593" dependencyby="c./7jWt{dR(a5TCayLN_" id="O@;YCXr]IiiVqEYO94vP" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                    <field name="TEXT">abc</field>
                  </shadow>
                  <block colour="#404340" dependencyby="c./7jWt{dR(a5TCayLN_" id="AY72z3[RiNZ$7yj[)v|d" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                    <mutation name="{{cronapi.object.Operations.getObjectField}}">
                      <arg name="Objeto"/>
                      <arg name="Caminho a percorrer"/>
                    </mutation>
                    <value name="PARAM0">
                      <block colour="#a55b80" dependencyby="c./7jWt{dR(a5TCayLN_" id="X=-+s{GjsxMCBNQofmU3" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">j</field>
                      </block>
                    </value>
                    <value name="PARAM1">
                      <block colour="#5ba593" dependencyby="c./7jWt{dR(a5TCayLN_" id="=n847@!sy(aG^.)#JTR8" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field name="TEXT">pedido</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block colour="#db802b" dependencyby="c./7jWt{dR(a5TCayLN_" id="fps~sgs)QJ?Bx9$41fiM" multilayer="false" namespace="cronapi.database.Operations.insert" origintype="procedures_sql_insert_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EInserir%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20novo%20registro%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cdiv%3E%20Par%C3%A2metros%20a%20serem%20passados%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.insert%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.insert%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_insert_callnoreturn">
                    <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22field%22,%22type%22:%22insert%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Venda%22,%22namespace%22:%22app.entity.Venda%22,%22alias%22:%22%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22produto%22,%22value%22:%22%22,%22type%22:%22string%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22quantidade%22,%22value%22:%22%22,%22type%22:%22integer%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22data%22,%22value%22:%22%22,%22type%22:%22date%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22pedido%22,%22value%22:%22%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22Venda%22,%22entityFullName%22:%22app.entity.Venda%22,%22type%22:%22F%22,%22params%22:%22%5B%5C%22produto%5C%22,%5C%22data%5C%22,%5C%22pedido%5C%22,%5C%22quantidade%5C%22%5D%22,%22wizardType%22:%22INSERT%22%7D" name="{{cronapi.database.Operations.insert}}">
                      <arg name="produto"/>
                      <arg name="data"/>
                      <arg name="pedido"/>
                      <arg name="quantidade"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#404340" dependencyby="c./7jWt{dR(a5TCayLN_" id="d~}{D%FOzZHtg=@p:0^L" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                        <mutation name="{{cronapi.object.Operations.getObjectField}}">
                          <arg name="Objeto"/>
                          <arg name="Caminho a percorrer"/>
                        </mutation>
                        <value name="PARAM0">
                          <block colour="#a55b80" dependencyby="c./7jWt{dR(a5TCayLN_" id=".SG[sCkt:zl-,m**63%L" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">j</field>
                          </block>
                        </value>
                        <value name="PARAM1">
                          <block colour="#5ba593" dependencyby="c./7jWt{dR(a5TCayLN_" id="/Qf+66U]iQHnAikPuA^j" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT">produto.id</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block colour="#7d9137" dependencyby="c./7jWt{dR(a5TCayLN_" id="dVz8}b=CZ:Ty,jafmoBR" multilayer="false" namespace="cronapi.dateTime.Operations.getNow" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20%20%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNow%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNow%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.dateTime.Operations.getNow}}" return-raw-type="cronapi.Var"/>
                      </block>
                    </value>
                    <value name="ARG2">
                      <block colour="#404340" dependencyby="c./7jWt{dR(a5TCayLN_" id="eV0D^xNLtulKk.kDcT.3" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                        <mutation name="{{cronapi.object.Operations.getObjectField}}">
                          <arg name="Objeto"/>
                          <arg name="Caminho a percorrer"/>
                        </mutation>
                        <value name="PARAM0">
                          <block colour="#a55b80" dependencyby="c./7jWt{dR(a5TCayLN_" id="s3E=)qM]=O+:8fxm$FaC" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">j</field>
                          </block>
                        </value>
                        <value name="PARAM1">
                          <block colour="#5ba593" dependencyby="c./7jWt{dR(a5TCayLN_" id="ONbW3PPm+wZbo6qMT~#a" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT">pedido</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="ARG3">
                      <block colour="#404340" dependencyby="c./7jWt{dR(a5TCayLN_" id="YcU0`DxX*Wi4XY,PD7,y" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                        <mutation name="{{cronapi.object.Operations.getObjectField}}">
                          <arg name="Objeto"/>
                          <arg name="Caminho a percorrer"/>
                        </mutation>
                        <value name="PARAM0">
                          <block colour="#a55b80" dependencyby="c./7jWt{dR(a5TCayLN_" id="F{Pwb(nQ{9rn:P_a(=LR" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">j</field>
                          </block>
                        </value>
                        <value name="PARAM1">
                          <block colour="#5ba593" dependencyby="c./7jWt{dR(a5TCayLN_" id="0+EyuE3YxEA{M4uge(lc" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT">quantidade</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
            <next>
              <block colour="#934848" dependencyby="c./7jWt{dR(a5TCayLN_" id="TP#mGA83_;0,*j**b]FN" multilayer="true" namespace="cronapi.screen.openUrl" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20url%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20abrir%20url%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Url%20de%20destino%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nova%20aba?%20:%20L%C3%B3gico%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Largura%20:%20Inteiro%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Altura%20:%20Inteiro%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.openUrl%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.openUrl%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.screen.openUrl}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Url de destino"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.BOOLEAN" name="Nova aba?"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LONG" name="Largura"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LONG" name="Altura"/>
                </mutation>
                <value name="ARG0">
                  <shadow colour="#5ba593" dependencyby="c./7jWt{dR(a5TCayLN_" id="/o.j)^PM~a/FgIkz5?L[" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">/webapp/#/home/logged/pedido</field>
                  </shadow>
                </value>
                <value name="ARG1">
                  <block colour="#5b80a5" dependencyby="c./7jWt{dR(a5TCayLN_" id="[B(XdQNRFtO$`VyFz(C:" origintype="logic_boolean" output="true" tooltip="Retorna verdadeiro ou falso." type="logic_boolean">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
                <value name="ARG2">
                  <shadow colour="#5b67a5" dependencyby="c./7jWt{dR(a5TCayLN_" id="coB3Yx~Iu/:~IUy3j9FD" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <value name="ARG3">
                  <shadow colour="#5b67a5" dependencyby="c./7jWt{dR(a5TCayLN_" id="NU#S}}[o-I3|)eE)%|fh" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block colour="#a55b80" dependencyby="c./7jWt{dR(a5TCayLN_" id="r$p^[eMbP%$rv7L1K0]%" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get" x="4" y="363">
    <field name="VAR">pedido</field>
  </block>
  <block colour="#7d9137" dependencyby="c./7jWt{dR(a5TCayLN_" id="qWkAnnl59qd~bXO8LEiA" multilayer="false" namespace="cronapi.dateTime.Operations.incDay" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EIncrementar%20dia%20na%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20incrementar%20dia%20na%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20:%20Data%20%20%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Dias%20a%20incrementar%20:%20Inteiro%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20%20%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.incDay%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.incDay%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn" x="295" y="610">
    <mutation name="{{cronapi.dateTime.Operations.incDay}}" return-raw-type="Var">
      <arg cronapi-raw-type="Var" cronapi-type="ObjectType.DATETIME" name="Data"/>
      <arg cronapi-raw-type="Var" cronapi-type="ObjectType.LONG" name="Dias a incrementar"/>
    </mutation>
    <value name="ARG1">
      <shadow colour="#5b67a5" dependencyby="c./7jWt{dR(a5TCayLN_" id="UjHONga^}_u9@Vv?G_o^" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
        <field name="NUM">-3</field>
      </shadow>
    </value>
  </block>
</blockly>
